debug=true
oauth.consumerKey=SmHwapq0wS4WK3PrfmWVA
oauth.consumerSecret=u12QQuwZnBq5UtybRYtJ9eTloArcc5XuVTvi0Vl6GDA
oauth.accessToken=397147205-fxD7DZV4CGppd4MyVDV4aMmT7KXkJvnrvfwX2AqH
oauth.accessTokenSecret=JxUjIISFVcVswbzzFpJnaijg7kfhKyhEFxZmn7w